<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>9</id>
            <x>-902</x>
            <y>-137</y>
            <label>入口</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>12</id>
            <x>-723</x>
            <y>-185</y>
            <label>装卸站1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>13</id>
            <x>-731</x>
            <y>-83</y>
            <label>装卸站2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>16</id>
            <x>-552</x>
            <y>-130</y>
            <label>物流小车</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>-383</x>
            <y>-50</y>
            <label>机床1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>21</id>
            <x>-206</x>
            <y>-128</y>
            <label>物流小车</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>30</id>
            <x>-736</x>
            <y>-290</y>
            <label>装卸站1可用</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>31</id>
            <x>-731</x>
            <y>72</y>
            <label>装卸站2可用</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>-378</x>
            <y>-130</y>
            <label>机床2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>36</id>
            <x>-386</x>
            <y>-196</y>
            <label>机床2可用</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>37</id>
            <x>-383</x>
            <y>24</y>
            <label>机床1可用</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>38</id>
            <x>-525</x>
            <y>-239</y>
            <label>存储区</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>40</id>
            <x>-377</x>
            <y>-365</y>
            <label>存储区可用</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>44</id>
            <x>-209</x>
            <y>-239</y>
            <label>存储区</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>62</id>
            <x>0</x>
            <y>-81</y>
            <label>装卸站2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>55</id>
            <x>0</x>
            <y>74</y>
            <label>装卸站2可用</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>60</id>
            <x>0</x>
            <y>-282</y>
            <label>装卸站1可用</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>57</id>
            <x>8</x>
            <y>-183</y>
            <label>装卸站1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>63</id>
            <x>186</x>
            <y>-122</y>
            <label>出口</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>64</id>
            <x>-382</x>
            <y>143</y>
            <label>物流小车可用</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>10</id>
            <x>-810</x>
            <y>-185</y>
            <label>进入装卸站1</label>
        </transition>
        <transition>
            <id>11</id>
            <x>-816</x>
            <y>-83</y>
            <label>进入装卸站2</label>
        </transition>
        <transition>
            <id>14</id>
            <x>-644</x>
            <y>-185</y>
            <label>出装卸站1</label>
        </transition>
        <transition>
            <id>15</id>
            <x>-647</x>
            <y>-83</y>
            <label>出装卸站2</label>
        </transition>
        <transition>
            <id>17</id>
            <x>-466</x>
            <y>-131</y>
            <label>进入机床2</label>
        </transition>
        <transition>
            <id>18</id>
            <x>-463</x>
            <y>-50</y>
            <label>进入机床1</label>
        </transition>
        <transition>
            <id>20</id>
            <x>-301</x>
            <y>-51</y>
            <label>出机床1</label>
        </transition>
        <transition>
            <id>22</id>
            <x>-445</x>
            <y>-240</y>
            <label>进入存储区</label>
        </transition>
        <transition>
            <id>33</id>
            <x>-300</x>
            <y>-129</y>
            <label>出机床2</label>
        </transition>
        <transition>
            <id>39</id>
            <x>-598</x>
            <y>-238</y>
            <label>出存储区</label>
        </transition>
        <transition>
            <id>46</id>
            <x>-129</x>
            <y>-240</y>
            <label>进入存储区</label>
        </transition>
        <transition>
            <id>45</id>
            <x>-282</x>
            <y>-238</y>
            <label>出存储区</label>
        </transition>
        <transition>
            <id>56</id>
            <x>84</x>
            <y>-81</y>
            <label>出装卸站2</label>
        </transition>
        <transition>
            <id>58</id>
            <x>-79</x>
            <y>-183</y>
            <label>进入装卸站1</label>
        </transition>
        <transition>
            <id>59</id>
            <x>87</x>
            <y>-183</y>
            <label>出装卸站1</label>
        </transition>
        <transition>
            <id>61</id>
            <x>-85</x>
            <y>-81</y>
            <label>进入装卸站2</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>64</sourceId>
            <destinationId>61</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>64</sourceId>
            <destinationId>58</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>64</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>64</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>64</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>64</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>64</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>64</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>56</sourceId>
            <destinationId>63</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>59</sourceId>
            <destinationId>63</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>61</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>58</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>60</sourceId>
            <destinationId>58</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>62</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>56</sourceId>
            <destinationId>55</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>61</sourceId>
            <destinationId>62</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>58</sourceId>
            <destinationId>57</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>57</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>59</sourceId>
            <destinationId>60</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>55</sourceId>
            <destinationId>61</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>46</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>44</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>39</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>39</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>38</sourceId>
            <destinationId>39</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>36</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
